# driver conexão
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
SPRING_DATASOURCE_TYPE=org.apache.tomcat.jdbc.pool.DataSource 
# usuário e senha de conexão com o banco de dados
spring.datasource.username=ptafbd
spring.datasource.password=Colmeia17!
# url de conexão do banco de dados
spring.datasource.url=mysql://ptafbd.mysql.dbaas.com.br/ptafbd
# spring.datasource.url=jdbc:mysql://ptafbd.mysql.dbaas.com.br/ptafdb?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.jpa.show-sql=true
# apontamos para o JPA e Hibernate qual é o Dialeto do banco de dados
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

