spring.datasource.url=jdbc:mysql://ptafbd.mysql.dbaas.com.br/ptafbd
spring.datasource.username=ptafbd
spring.datasource.password=Colmeia17!
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

spring.thymeleaf.mode=HTML

logging.level.org.springframework=INFO

spring.profiles.active=production

server.port=${PORT:5000}

spring.jpa.show-sql=true


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource 

#spring.datasource.url=jdbc:mysql://ptafbd.mysql.dbaas.com.br/ptafbd
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# spring.datasource.url=jdbc:mysql://ptafbd.mysql.dbaas.com.br/ptafdb?createDatabaseIfNotExist=true&serverTimezone=UTC
# spring.jpa.properties.hibernate.format_sql=false
# spring.jpa.hibernate.ddl-auto=none 
# apontamos para o JPA e Hibernate qual é o Dialeto do banco de dados
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# spring.profiles.active=prod